<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 3 Personal Website</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/vi/thumb/2/29/Logo-HCMIU.svg/1200px-Logo-HCMIU.svg.png">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Exercise3.html">Home</a></li>
        <li><a href="Đào Trọng Khoa_ITITIU19145.html">CV</a></li>
        <li><a href="mangapark.html">Mangapark</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="arknights.html">How to Play</a></li>
    </ul>
    <div class="container">
        <img src="https://dean1665.vn/uploads/school/dhqt-dhqg_hcm.jpg" alt="what" style="width: 100%;">
        <div class="centered">
            <h1 style="color: green;">Welcome to my Personal Page</h1><br>
        </div>
    </div>
</body>
</html> 
